<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Họ tên"
        android:layout_marginTop="100dp"
        android:layout_marginStart="100dp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Mã sinh viên"
        android:layout_marginTop="50dp"
        android:layout_marginStart="100dp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Lớp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="100dp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Điểm trung bình"
        android:layout_marginTop="50dp"
        android:layout_marginStart="100dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:text="Submit"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Back"/>

</LinearLayout>